# Ground-Station-2.0

./: .classpath  .project  Competition.json  FlightTest.json  KMLOut.kml  PacketIndex.xlsx  README.txt  To-Do.txt  build.fxbuild  data_2018_04_10_20_37.json  data_2018_04_10_20_50.json  log_2018_04_09_21_01.txt  log_2018_04_10_20_08.txt  log_2018_04_10_20_12.txt  log_2018_04_10_20_32.txt  log_2018_04_10_20_37.txt  log_2018_04_10_20_50.txt  output.log.1  output.log.2  pom.xml  queens.json  queens_2.json  queens_3.json
data/: data_2018_04_17_19_33.json  data_2018_04_22_10_55.json  data_2018_04_22_10_57.json  data_2018_04_22_10_59.json  data_2018_04_22_11_45.json  data_2018_04_22_11_48.json  data_2018_04_22_12_16.json  data_2018_04_22_12_53.json  flight_2018_05_04_18_29.json  flight_2018_05_04_20_03.json  pics_2018_05_01_14_50.json  pics_2018_05_01_14_54.json  pics_2018_05_01_14_55.json  pics_2018_05_04_18_29.json
log/: log_2018_04_17_19_30.xml  log_2018_04_17_19_32.xml  log_2018_04_22_10_50.xml  log_2018_04_22_10_57.xml  log_2018_04_22_10_58.xml  log_2018_04_22_11_41.xml  log_2018_04_22_11_41.xml.1  log_2018_04_22_11_45.xml  log_2018_04_22_12_16.xml  log_2018_04_22_12_42.xml  log_2018_04_28_11_22.xml  log_2018_05_01_14_12.xml  log_2018_05_01_14_16.xml  log_2018_05_01_14_17.xml  log_2018_05_01_14_20.xml  log_2018_05_01_14_22.xml  log_2018_05_01_14_23.xml  log_2018_05_01_14_27.xml  log_2018_05_01_14_30.xml  log_2018_05_01_14_31.xml  log_2018_05_01_14_32.xml  log_2018_05_01_14_33.xml  log_2018_05_01_14_35.xml  log_2018_05_01_14_36.xml  log_2018_05_01_14_37.xml  (+27 more)
(+32 files in other folders)
