<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MavenTest</groupId>
  <artifactId>MavenTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>com.zenjava</groupId>
	    <artifactId>javafx-maven-plugin</artifactId>
	    <version>8.8.3</version>
	    <configuration>
	        <mainClass>com.QRGX.MainLaunch</mainClass>
	    </configuration>
	</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.fazecast</groupId>
  		<artifactId>jSerialComm</artifactId>
  		<version>1.3.11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20180130</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bytedeco</groupId>
  		<artifactId>javacv-platform</artifactId>
  		<version>1.4.1</version>
  	</dependency>
  </dependencies>
</project>