<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<GridPane fx:id="mainPane" hgap="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" vgap="3.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GUIController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.77783203125" minWidth="10.0" percentWidth="40.0" prefWidth="148.4444580078125" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="331.5555419921875" minWidth="10.0" percentWidth="20.0" prefWidth="279.5555419921875" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" percentHeight="35.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="125.66665649414062" minHeight="10.0" percentHeight="35.0" prefHeight="107.88888549804688" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="113.11111450195312" minHeight="10.0" percentHeight="30.0" prefHeight="113.11111450195312" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane fx:id="MapPane" prefHeight="200.0" prefWidth="764.0" GridPane.columnSpan="2" GridPane.rowSpan="2">
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding></Pane>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <Label text="Info stream">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextArea fx:id="infoPane" editable="false" prefHeight="200.0" prefWidth="200.0">
               <padding>
                  <Insets left="3.0" right="3.0" />
               </padding>
            </TextArea>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <TextFlow textAlignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Interface controls">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </TextFlow>
            <Button fx:id="closeButt" mnemonicParsing="false" onAction="#close" text="Close" />
            <Button fx:id="openButt" mnemonicParsing="false" onAction="#openBay" text="Open bay" />
            <Button fx:id="closeButt" mnemonicParsing="false" onAction="#closeBay" text="Close bay" />
         </children>
         <padding>
            <Insets left="4.0" />
         </padding>
      </VBox>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="2" GridPane.rowIndex="2">
        <tabs>
          <Tab text="Camera">
               <content>
                  <GridPane alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="leftButton" mnemonicParsing="false" onAction="#camLeft" text="Left" GridPane.rowIndex="1" />
                        <Button fx:id="rightButton" mnemonicParsing="false" onAction="#camRight" text="Right" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button fx:id="downButton" mnemonicParsing="false" onAction="#camDown" text="Down" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button fx:id="upButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#camUp" text="Up" GridPane.columnIndex="1" />
                        <Button fx:id="cameraControl" mnemonicParsing="false" text="Keyboard" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </content>
          </Tab>
          <Tab text="Connection">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="4.0">
                     <padding>
                        <Insets left="4.0" top="4.0" />
                     </padding>
                     <children>
                        <HBox prefWidth="200.0" spacing="5.0">
                           <children>
                              <MenuButton fx:id="connMenu" mnemonicParsing="false" text="Connection List" />
                              <Button fx:id="conUpButt" mnemonicParsing="false" onAction="#updateCons" text="Update list" />
                           </children>
                        </HBox>
                        <HBox prefWidth="200.0" spacing="5.0">
                           <children>
                              <Button fx:id="connInfo" mnemonicParsing="false" onAction="#getConInfo" text="Connection info" />
                              <Button fx:id="discButt" mnemonicParsing="false" onAction="#disconnect" text="Disconnect" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
          </Tab>
            <Tab text="Maps">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="4.0">
                     <children>
                        <HBox prefWidth="200.0" spacing="10.0">
                           <children>
                              <MenuButton fx:id="mapList" mnemonicParsing="false" text="Maps" />
                              <Button fx:id="mapUpdate" mnemonicParsing="false" onAction="#upMaps" text="Update maps" />
                           </children>
                        </HBox>
                        <Button fx:id="mapButt" mnemonicParsing="false" onAction="#drawMap" text="Draw map" />
                     </children>
                     <padding>
                        <Insets left="4.0" top="4.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
        </tabs>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </TabPane>
      <GridPane GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="General">
                     <content>
                        <VBox>
                           <children>
                              <Label fx:id="orginDist" text="Distance from origin:" />
                              <Label fx:id="travDist" text="Distance travelled:" />
                              <Label fx:id="batLevel" text="Battery state: " />
                              <Label fx:id="heightL" text="Height: " />
                              <Label fx:id="speed" text="Speed:" />
                           </children>
                           <padding>
                              <Insets left="4.0" top="4.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
                <Tab text="Connection">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="3.0">
                           <children>
                              <Label fx:id="connState" text="Connection state: " />
                              <Label fx:id="packTime" text="Pack Time: " />
                              <Label fx:id="bytesAvail" text="Bytes availible: " />
                              <Label fx:id="packetsR" text="Packets received: " />
                              <Label fx:id="packRateLabel" text="Pack rate: " />
                           </children>
                           <padding>
                              <Insets left="4.0" top="4.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab text="GPS">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="4.0">
                           <children>
                              <Label fx:id="hdop" text="HDOP:" />
                              <Label fx:id="vHDOP" text="Time since valid HDOP: " />
                              <Label fx:id="satNum" text="Satellites" />
                              <Label fx:id="fixTp" text="Fix Type: " />
                           </children>
                           <padding>
                              <Insets left="4.0" top="4.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="4.0" GridPane.columnIndex="1">
               <children>
                  <TextFlow textAlignment="CENTER">
                     <children>
                        <Label text="Warnings:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </TextFlow>
                  <Label fx:id="serialState" text="Serial State:" />
                  <Label text="Xbee State:" fx:id="xbeeState" />
                  <Label fx:id="GPSState" text="GPS State:" />
                  <Label fx:id="battState" text="Battery State:" />
               </children>
               <padding>
                  <Insets left="4.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="4.0" />
               </GridPane.margin>
            </VBox>
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
   </padding>
</GridPane>
